<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPFAQ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        justify-content: center;
        align-items: center;
        max-width: 75%;
        margin: auto;
        height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
      }
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      .mid {
        max-width: 75%;
        margin: auto;
      }

      .mid > p,
      .mid > h1 {
        margin: 1.5rem 0;
        text-align: center;
      }

      .mid > h1 {
        letter-spacing: 3px;
      }

      .question {
        background-color: white;
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
        font-size: 1.2rem;
        width: 100%;
        padding: 2rem 2.5rem;
        border: none;
        outline: none;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }

      .question i {
        font-size: 1.6rem;
      }

      .active,
      .question:hover {
        background-color: #f1f7f5;
      }
      .reponse {
        padding: 0 2rem 2.5rem 2rem;
        background-color: white;
        overflow: hidden;
        background-color: #f1f7f5;
        display: none;
      }
      .reponse p {
        color: rgba(0, 0, 0, 0.7);
        font-size: 1.2rem;
        line-height: 1.4;
      }

      .faq {
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 10px 0;
      }
      .faq.active {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="mid">
      <div class="faq">
        <button class="question">FAQ</button>
        <div class="reponse">
          <p>Reponse</p>
        </div>
      </div>
    </div>

    <script>
      var acc = document.getElementsByClassName("question");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
